<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--精华列表-->
        <scene sceneID="axA-ey-Z3L">
            <objects>
                <viewController storyboardIdentifier="list" id="1Gp-vG-aV4" customClass="ArticleList" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bw7-2h-yyA"/>
                        <viewControllerLayoutGuide type="bottom" id="aHK-jM-kmq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2cL-RA-PlQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Ic5-og-yxt">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="article" id="21B-Fh-6IN">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="21B-Fh-6IN" id="RN2-NM-enx">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1Gp-vG-aV4" id="5qq-WH-iAH"/>
                                    <outlet property="delegate" destination="1Gp-vG-aV4" id="2Rf-5t-Q52"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ic5-og-yxt" firstAttribute="bottom" secondItem="aHK-jM-kmq" secondAttribute="top" id="7Mf-vu-nj9"/>
                            <constraint firstAttribute="trailing" secondItem="Ic5-og-yxt" secondAttribute="trailing" id="8Tu-y8-rsc"/>
                            <constraint firstItem="Ic5-og-yxt" firstAttribute="top" secondItem="bw7-2h-yyA" secondAttribute="bottom" constant="8" symbolic="YES" id="FQw-7w-TBt"/>
                            <constraint firstItem="Ic5-og-yxt" firstAttribute="leading" secondItem="2cL-RA-PlQ" secondAttribute="leading" id="gLw-VI-DUO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Ic5-og-yxt"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="7Mf-vu-nj9"/>
                                <exclude reference="8Tu-y8-rsc"/>
                                <exclude reference="FQw-7w-TBt"/>
                                <exclude reference="gLw-VI-DUO"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Ic5-og-yxt"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="7Mf-vu-nj9"/>
                                <include reference="8Tu-y8-rsc"/>
                                <include reference="FQw-7w-TBt"/>
                                <include reference="gLw-VI-DUO"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="精华列表" id="v3o-dd-NS2"/>
                    <connections>
                        <outlet property="tableView" destination="Ic5-og-yxt" id="ZmB-y2-6DK"/>
                        <segue destination="ZOw-nm-HiM" kind="push" identifier="detail" id="GRd-tC-KXj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qQB-kH-jtv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173" y="48"/>
        </scene>
        <!--精华详情-->
        <scene sceneID="GmL-n8-s6D">
            <objects>
                <viewController restorationIdentifier="detail" storyboardIdentifier="detail" id="ZOw-nm-HiM" customClass="ArticleDetailVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oOZ-aA-aAY"/>
                        <viewControllerLayoutGuide type="bottom" id="vMm-Kx-xL7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NRY-VH-P3H">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="精华详情" id="i9z-AA-dcK">
                        <barButtonItem key="leftBarButtonItem" title="返回" id="GSI-xZ-kPn">
                            <connections>
                                <action selector="returnToList:" destination="ZOw-nm-HiM" id="olv-ye-DV8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="返回首页" id="Nne-qI-iMp">
                            <connections>
                                <action selector="returnToMain:" destination="ZOw-nm-HiM" id="4rV-ax-oJT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9rL-8P-ct1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1843.5" y="36"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="osW-rs-iG1">
            <objects>
                <navigationController storyboardIdentifier="navi" automaticallyAdjustsScrollViewInsets="NO" id="cbM-7I-fGL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G2i-sC-pqy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Gp-vG-aV4" kind="relationship" relationship="rootViewController" id="VX9-fM-DqY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rzV-Iu-jCV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="246" y="36"/>
        </scene>
    </scenes>
</document>
