<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="FZLanTingHeiS-EL-GB.ttf">
            <string>FZLTXHJW--GB1-0</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyCollectionRootView">
            <connections>
                <outlet property="slideSwitchView" destination="8bb-hx-I4f" id="XrK-d6-Oi2"/>
                <outlet property="toolBarLocation" destination="EhT-MQ-qOy" id="RNj-5l-WqJ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8bb-hx-I4f" customClass="QCSlideSwitchView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="idU-xo-EQT">
                    <rect key="frame" x="0.0" y="568" width="320" height="45"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ocn-qs-zZG">
                            <rect key="frame" x="5" y="6" width="36" height="33"/>
                            <fontDescription key="fontDescription" name="FZLTXHJW--GB1-0" family="FZLanTingHeiS-EL-GB" pointSize="18"/>
                            <state key="normal" title="全选">
                                <color key="titleColor" red="0.25882352939999997" green="0.61568627450000002" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" title="取消"/>
                            <connections>
                                <action selector="selectAll:" destination="-1" eventType="touchUpInside" id="ff2-qD-76r"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hVC-kg-Nxe">
                            <rect key="frame" x="301" y="12" width="19" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="45" id="7Qp-zl-Lgp"/>
                            </constraints>
                            <state key="normal" image="错题-删除图标">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="7Qp-zl-Lgp"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="7Qp-zl-Lgp"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="ensureDelete:" destination="-1" eventType="touchUpInside" id="mvC-2i-C22"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gdV-xz-cHj">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                            <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Env-Q0-LV2"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="gdV-xz-cHj" firstAttribute="top" secondItem="idU-xo-EQT" secondAttribute="top" id="D7X-P5-z6y"/>
                        <constraint firstAttribute="trailing" secondItem="hVC-kg-Nxe" secondAttribute="trailing" id="JVR-bZ-7qv"/>
                        <constraint firstItem="gdV-xz-cHj" firstAttribute="leading" secondItem="idU-xo-EQT" secondAttribute="leading" id="LLV-at-zOP"/>
                        <constraint firstAttribute="trailing" secondItem="gdV-xz-cHj" secondAttribute="trailing" id="MOA-qS-XO2"/>
                        <constraint firstItem="Ocn-qs-zZG" firstAttribute="leading" secondItem="idU-xo-EQT" secondAttribute="leading" constant="5" id="bzE-v2-ha6"/>
                        <constraint firstAttribute="centerY" secondItem="hVC-kg-Nxe" secondAttribute="centerY" id="dgg-cI-ZfL"/>
                        <constraint firstAttribute="height" constant="45" id="gqv-0c-Jcq"/>
                        <constraint firstAttribute="height" constant="37" id="rEP-qM-M3L">
                            <variation key="heightClass=regular-widthClass=compact" constant="45"/>
                        </constraint>
                        <constraint firstAttribute="centerY" secondItem="Ocn-qs-zZG" secondAttribute="centerY" id="xHM-Rh-a2C"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="rEP-qM-M3L"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="rEP-qM-M3L"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="8bb-hx-I4f" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="EPs-Qd-Uq4"/>
                <constraint firstAttribute="bottom" secondItem="idU-xo-EQT" secondAttribute="bottom" constant="-45" id="EhT-MQ-qOy"/>
                <constraint firstAttribute="bottom" secondItem="8bb-hx-I4f" secondAttribute="bottom" id="R4O-Gl-Y2x"/>
                <constraint firstItem="8bb-hx-I4f" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Y8X-aA-nwx"/>
                <constraint firstItem="idU-xo-EQT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Yru-jA-zMF"/>
                <constraint firstAttribute="trailing" secondItem="8bb-hx-I4f" secondAttribute="trailing" id="aPI-5h-43s"/>
                <constraint firstAttribute="trailing" secondItem="idU-xo-EQT" secondAttribute="trailing" id="zLu-ob-cwr"/>
            </constraints>
            <point key="canvasLocation" x="280" y="215"/>
        </view>
    </objects>
    <resources>
        <image name="错题-删除图标" width="19" height="18"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
