<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="MYU-NY-DZa">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Media PlayVC-->
        <scene sceneID="Uhq-TO-lp5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wfR-2S-jx3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="MYU-NY-DZa" customClass="MediaPlayVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ysP-Mf-Iqg"/>
                        <viewControllerLayoutGuide type="bottom" id="Y4r-ie-d45"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BIt-Vd-fyv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1eO-g4-n5O">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b9i-P1-KK4">
                                <rect key="frame" x="130" y="400" width="45" height="30"/>
                                <state key="normal" title="下一步">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goToLogin:" destination="MYU-NY-DZa" eventType="touchUpInside" id="2CI-0m-1re"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="mediaView" destination="1eO-g4-n5O" id="hp1-8L-dfN"/>
                        <outlet property="nextButton" destination="b9i-P1-KK4" id="GwU-UZ-fPe"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="745" y="-673"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8pk-52-nof">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VB5-LX-YDZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController restorationIdentifier="MainFun" storyboardIdentifier="MainFun" id="QWS-Cf-SjG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jy0-9w-cgr"/>
                        <viewControllerLayoutGuide type="bottom" id="yo2-8X-u8U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SPA-Qu-JYQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R8r-UK-QAt">
                                <rect key="frame" x="137" y="225" width="45" height="30"/>
                                <state key="normal" title="下一页">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="71w-Qp-roZ" kind="custom" customClass="FlapFromDownSegue" id="xDG-Gj-mEU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="这是第一个主界面" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOM-Ch-24Z">
                                <rect key="frame" x="91" y="129" width="136" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.95865647809999999" green="0.058764826639999997" blue="0.052178375909999998" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="TAz-Kv-eTd"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="745" y="-1305"/>
        </scene>
        <!--Second-->
        <scene sceneID="GKn-32-GLO">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DtE-wL-8Yc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController restorationIdentifier="Subject" storyboardIdentifier="Subject" id="71w-Qp-roZ" customClass="SubjectVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="juD-6H-AJb"/>
                        <viewControllerLayoutGuide type="bottom" id="Y1P-IM-iud"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UIc-LG-1Uf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZzD-mk-wZm">
                                <rect key="frame" x="138" y="194" width="45" height="30"/>
                                <state key="normal" title="上一页">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="QWS-Cf-SjG" kind="custom" identifier="MainFun" customClass="FlipFromUpSegue" id="e7m-V1-NfE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1kq-Ry-4FF">
                                <rect key="frame" x="138" y="232" width="45" height="30"/>
                                <state key="normal" title="下一页">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="i5f-v5-bUE" kind="custom" customClass="FlapFromDownSegue" id="uxP-XH-wYh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="这是第二个主界面" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hu5-q2-qNf">
                                <rect key="frame" x="92" y="100" width="136" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.070588235289999995" green="0.74901960779999999" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Second" id="nxa-8c-rOY"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1183" y="-1305"/>
        </scene>
        <!--Second-->
        <scene sceneID="svs-KK-U0Z">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Imb-HM-oPe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="i5f-v5-bUE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wFC-vg-DrK"/>
                        <viewControllerLayoutGuide type="bottom" id="B6b-vm-cax"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HL1-cg-tcP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HjJ-pS-eLE">
                                <rect key="frame" x="138" y="201" width="45" height="30"/>
                                <state key="normal" title="上一页">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="71w-Qp-roZ" kind="custom" customClass="FlipFromUpSegue" id="OqI-yU-0ZT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="这是第三个主界面" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugK-ff-YfV">
                                <rect key="frame" x="92" y="117" width="136" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.96470588239999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Second" id="aMH-iY-ub4"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1635" y="-1305"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="OqI-yU-0ZT"/>
    </inferredMetricsTieBreakers>
</document>
